<div class="row" style="margin-top:20px">
    <div class="col-md-6 col-md-offset-3">
    <form>
        <div class="form-group">
          <label class="sr-only" for="email">Email:</label>
          <input type="text"  class="form-control" id="Username" ng-model="loginData.Username" placeholder="Enter User Name"  name="Username">
        </div>
        <div class="form-group">
          <label class="sr-only" for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" ng-model="loginData.Password" placeholder="Enter password" name="pwd">
        </div>
       
        <input type="button" ng-click="login()" class="btn btn-primary" value="Submit">
    </form>
    </div>
</div>    