<div class="row" style="margin-top:20px">
    <div class="col-md-6 col-md-offset-3">
        Categories Controler 
        global test: {{$parent.test}}
    </div>
    
    
        <test uhvaceni-string="BYE World"> <!-- upotreba direktive test --></test>
    <form name="categoryForm" ng-submit="addNewCategory($event)">
        <div class="input-group">
            <input name="categoryName" type="text" required ng-model="category.categoryName" type="text" class="form-control" placeholder="Category name"/>
            <span class="input-group-btn"><button class="btn btn-primary" value="Add new category" type="submit">Add new category</button></span>
        </div>
        <div ng-messages="categoryForm.categoryName.$error" ng-if="categoryForm.$submitted || categoryForm.categoryName.$dirty">
            <div class="alert alert-danger" ng-message="required">Please enter a value for this field.</div>
        </div>


        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">Panel heading</div>

          <!-- Table -->
          <table class="table">
            <tr>
                <td>Category Name</td>
                <td>Action</td>
            </tr>
            <tr ng-repeat="(key, category) in categories">
                <td>{{category.categoryName}}</td>
                <td>Edit</td>
            </tr>
          </table>
        </div>
    </form>
</div>    