<div class="row" style="margin-top:20px">
    <div class="col-md-6 col-md-offset-3">
    USERS
        
    </div>
    <div class="col-md-12">
    <a ui-sref="user">
      <span class="glyphicon glyphicon-align-left btn btn-primary" aria-hidden="true">Add new user</span>
    </a>
        </br>
        </br>
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">Panel heading</div>

      <!-- Table -->
      <table class="table">
        <tr>
            <td>Username</td>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Email</td>
            <td>Action</td>
        </tr>
        <tr ng-repeat="(key, user) in users">
            <td>{{user.userName}}</td>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>{{user.email}}</td>
            <td><a ui-sref="edituser({id: user.id})">Edit</a></td>
        </tr>
      </table>
    </div>
    </div>
</div>