<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="globalController">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="src/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <script type="text/javascript" src="src/js/angular.min.js"></script>
    <script type="text/javascript" src="src/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="src/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="https://code.angularjs.org/1.6.6/angular-messages.min.js"></script>
    
    <script src="//unpkg.com/angular-ui-router@0.4.2/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="src/js/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="src/js/angular-messages.min.js"></script>
    <script type="text/javascript" src="src/js/angular-local-storage.js"></script>
    <script type="text/javascript" src="src/js/angular-animate.js"></script>
    
    
    <script type="text/javascript" src="app/app.module.js"></script>
    <script type="text/javascript" src="app/app.main.controller.js"></script>
    
    <script type="text/javascript" src="app/global.controller.js"></script>
</head>
<body>
    <app-header-component ng-if="location.path() !== '/login'">
        
    </app-header-component>

    <div class="loader_container" ><div class="loader"></div></div>
    <div class="container">
        <div ui-view>
        </div>
    </div>
    
</body>

<!-- main module -->

    <script src="app/app.route.config.js"></script>
    <script type="text/javascript" src="app/app.ajax_interceptor.js"></script>
    <!-- Login Module-->
    <script type="text/javascript" src="app/components/layouts/header/app.header.component.js"></script> 
    <script type="text/javascript" src="app/components/layouts/header/app.header.factory.js"></script> 
    <script type="text/javascript" src="app/modules/login/login.module.js"></script>    
    <script type="text/javascript" src="app/modules/login/login.controller.js"></script> 
    
    <!-- module mora pre controllera -->
    <script type="text/javascript" src="app/modules/dashboard/dashboard.module.js"></script>    
    <script type="text/javascript" src="app/modules/dashboard/dashboard.controller.js"></script> 
    
    <script type="text/javascript" src="app/modules/users/users.module.js"></script>    
    <script type="text/javascript" src="app/modules/users/users.factory.js"></script> 
    <script type="text/javascript" src="app/modules/users/users.controller.js"></script> 
    
    <script type="text/javascript" src="app/modules/user/user.controller.js"></script> 
    
    <script type="text/javascript" src="app/modules/categories/categories.module.js"></script>    
    <script type="text/javascript" src="app/modules/categories/categories.controller.js"></script>
    <script type="text/javascript" src="app/modules/categories/categories.factory.js"></script> 
    
    <script type="text/javascript" src="app/modules/products/products.module.js"></script>    
    <script type="text/javascript" src="app/modules/products/products.controller.js"></script> 
    
    <script type="text/javascript" src="app/app.auth.settings.js"></script> 
    <script type="text/javascript" src="app/app.authservice.js"></script> 
    
    
    <script type="text/javascript" src="app/components/test.directive/test.js"></script> 

</html>